setUrlTrigger(/lou/euscreen/about.html,/lou/domain/webtv/html5application/euscreenxlabout)
setUrlTrigger(www.euscreen.eu@/lou/euscreen/about.html,/lou/domain/webtv/html5application/euscreenxlabout)
setUrlTrigger(www.euscreenxl.eu@/lou/euscreen/about.html,/lou/domain/webtv/html5application/euscreenxlabout)
setUrlTrigger(beta.euscreenxl.eu@/lou/euscreen/about.html,/lou/domain/webtv/html5application/euscreenxlabout)
setUrlTrigger(beta.euscreen.eu@/lou/euscreen/about.html,/lou/domain/webtv/html5application/euscreenxlabout)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,linkinterceptor)
setRole(screen,"aboutpage")
callServer(initializeScreen,screen,content)
loadContent(screen,analytics);
